[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:proteinmpnn/__init__.py]

[wheel]
universal = 1

[options.packages.find]
where=proteinmpnn